#database configuration

spring.datasource.name=learnjpa
spring.datasource.url=jdbc:mysql://localhost:3306/learnjpa
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect
spring.jpa.hibernate.ddl-auto=update

# Multi part configuration
#Enabling multipart uploads
spring.servlet.multipart.enabled=true
#setting the max file size
spring.servlet.multipart.max-file-size=10MB

# thresh hold after which files are written to the disk.
spring.servlet.multipart.file-size-threshold=1KB

